{
  "manifest_version": 3,
  "name": "Tabby 😸",
  "version": "1.0",
  "description": "A Chrome extension to count tabs and windows.",
  "permissions": ["tabs", "windows", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/cat.png",
      "32": "assets/cat.png",
      "48": "assets/cat.png",
      "128": "assets/cat.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/infinifi-meow.mp3"],
      "matches": ["<all_urls>"]
    }
  ]
}